{
  "name": "riba2534-acm-template",
  "version": "1.0.0",
  "description": "riba2534 的 ACM/ICPC 算法竞赛模板文档站",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "prepare:content": "node site/scripts/build.mjs",
    "dev": "node site/scripts/build.mjs && vitepress dev site",
    "build": "node site/scripts/build.mjs && vitepress build site",
    "preview": "vitepress preview site"
  },
  "devDependencies": {
    "markdown-it-mathjax3": "^4.3.2",
    "vitepress": "^1.6.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
